WebControl/MainWindow.xaml

<Window x:Class="WebControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WebBrowser" Height="200" Width="500">

    <DockPanel x:Name="Dock">
        <ToolBar DockPanel.Dock="Top">
            <Label Content="IP List(CSV):" />
                <Button Name="btnIP" Content="Browse" Click="btnIP_Click" />
                <Label Content="Codes(CSV):" />
                <Button Name ="btnRemoteCodes" Content="Browse" Click="btnRemoteCodes_Click"/>
                <Button Name="btnStart" Content="Start" Click="btnStart_Click" />
            <Hyperlink NavigateUri="http://www.github.com/woody34">woody34@github.com</Hyperlink>

        </ToolBar>
        <ToolBar DockPanel.Dock="Bottom">
            <StackPanel HorizontalAlignment="Left">
                <Button x:Name="btnSaveCompleted" Content="Save Complete" Click="btnSaveComplete_Click"/>
                <ListView Name="listCompleted" Height="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="completeIP" Header="Ip" DisplayMemberBinding="{Binding Ip}"/>
                            <GridViewColumn x:Name="completeCode" Header="Code" DisplayMemberBinding="{Binding Code}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <Button x:Name="btnSaveError" Content="Save Error" Click="btnSaveError_Click"/>
                <ListView Name="listError" Height="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="errorIP" Header="Ip" DisplayMemberBinding="{Binding Ip}"/>
                            <GridViewColumn x:Name="errorCode" Header="Code" DisplayMemberBinding="{Binding Code}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

        </ToolBar>
    </DockPanel>
</Window>