WebControl/MainWindow.xaml

<Window x:Class="WebControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WebBrowser" Height="200" Width="400">

    <DockPanel x:Name="Dock">
        <ToolBar DockPanel.Dock="Top">
            <Label Content="IP List(CSV):" />
                <Button Name="btnIP" Content="Browse" Click="btnIP_Click" />
                <Label Content="Codes(CSV):" />
                <Button Name ="btnRemoteCodes" Content="Browse" Click="btnRemoteCodes_Click"/>
                <Button Name="btnStart" Content="Start" Click="btnStart_Click" />

        </ToolBar>
        <ToolBar DockPanel.Dock="Bottom">
            <ListView Name="listCompleted">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ip" DisplayMemberBinding="{Binding Ip}"/>
                        <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Name="listError">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ip" DisplayMemberBinding="{Binding Ip}"/>
                        <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ToolBar>
    </DockPanel>
</Window>